{
  "name": "service-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.64.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "ioredis": "^5.8.2",
    "nodemailer": "^7.0.11"
  }
}
